Inventario/UserControls/ListaAreas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Inventario.UserControls.ListaAreas" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadButton x:Name="RbtnCerrar"
                           Width="30"
                           HorizontalAlignment="Left"
                           Click="RbtnCerrar_Click">
            <Image Source="/Inventario;component/Resources/close.png" />
        </telerik:RadButton>
        <telerik:RadGridView Name="GAreas"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             FontSize="16"
                             IsFilteringAllowed="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding }"
                             SelectionChanged="GAreas_SelectionChanged"
                             ShowGroupPanel="False"
                             Visibility="Visible">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding IdElemento}"
                                            Header="Id"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Descripcion}"
                                            Header="Área de la Coordinación" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Abreviatura}"
                                            Header="Abreviatura" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Corto}"
                                            Header="Nombre Corto" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>

