Inventario/UserControls/PresentaUsuarios.xaml

<UserControl x:Class="Inventario.UserControls.PresentaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Inventario.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             IsVisibleChanged="UserControl_IsVisibleChanged_1"
             Loaded="UserControl_Loaded"
             d:DesignHeight="224"
             d:DesignWidth="414"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:AreaToStringConverter x:Key="AreaConverter" />
        <Converters:UbicacionToStringConverter x:Key="UbicacionConverter" />
        <Style x:Key="title_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1fa3eb" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding Nombre}" />
        </DataTemplate>
        <DataTemplate x:Key="contentTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Width="83"
                       Height="83"
                       Margin="0 0 20 0"
                       VerticalAlignment="Top"
                       Source="{Binding Image}" />
                <StackPanel Grid.Column="1" Margin="0 15 0 30">
                    <TextBlock Style="{StaticResource title_style}" Text="{Binding Nombre}" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#333"
                               Text="{Binding IdArea,
                                              Converter={StaticResource AreaConverter}}" />
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#25a0da"
                               Text="Expediente:" />
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 5"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#333"
                               Text="{Binding Expediente}" />
                    <TextBlock Grid.Row="1"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#25a0da"
                               Text="Ubicación:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0 0 0 5"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#333"
                               Text="{Binding IdUbicacion,
                                              Converter={StaticResource UbicacionConverter}}" />
                    <TextBlock Grid.Row="2"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#25a0da"
                               Text="Puerta:" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="0 0 0 5"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#333"
                               Text="{Binding Puerta}" />
                    <TextBlock Grid.Row="3"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#25a0da"
                               Text="Extensión: " />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="0 0 0 5"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Foreground="#333"
                               Text="{Binding Extension}" />
                </Grid>


                <Grid Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Stretch">
                    <telerik:RadPanelBar x:Name="PanelB"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                        <telerik:RadPanelBarItem Name="RpanelComputo"
                                                 Header="Equipo de computo asignado"
                                                 Loaded="Rpanels_Loaded"
                                                 Visibility="Collapsed">

                            <telerik:RadGridView x:Name="GridComputo"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserInsertRows="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding Equipos}"
                                                 SelectionChanged="GridComputo_SelectionChanged"
                                                 ShowGroupPanel="False"
                                                 Visibility="Visible">
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ScEquipo}" Header="Num. Inventario" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoEquipo}" Header="Tipo" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Marca}" Header="Marca" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Modelo}" Header="Modelo" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding NoSerie}" Header="No. de serie" />
                                    <telerik:GridViewDataColumn Width="*"
                                                                DataMemberBinding="{Binding Observaciones}"
                                                                Header="Observaciones" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Estado}" Header="Estado" />
                                    <telerik:GridViewDataColumn DataFormatString=" {0:dd/MM/yyyy} "
                                                                DataMemberBinding="{Binding FechaAlta}"
                                                                Header="Fecha de Alta" />
                                    <telerik:GridViewDataColumn Width="*"
                                                                DataFormatString=" {0:dd/MM/yyyy} "
                                                                DataMemberBinding="{Binding FechaModificacion}"
                                                                Header="Última modificación" />

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Name="RpanelMobiliario"
                                                 Header="Mobiliario Asignado"
                                                 Loaded="Rpanels_Loaded"
                                                 Visibility="Collapsed">

                            <telerik:RadGridView x:Name="GridMobiliario"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserInsertRows="False"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding Mobiliario}"
                                                 SelectionChanged="GridMobiliario_SelectionChanged"
                                                 ShowGroupPanel="False"
                                                 Visibility="Visible">
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Inventario}" Header="No. de Inventario" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoMobiliario}" Header="Descripcion" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Observaciones}" Header="Observaciones" />
                                    <telerik:GridViewDataColumn DataFormatString=" {0:dd/MM/yyyy} "
                                                                DataMemberBinding="{Binding FechaAlta}"
                                                                Header="Fecha de Alta" />
                                    <telerik:GridViewDataColumn Width="*"
                                                                DataFormatString=" {0:dd/MM/yyyy} "
                                                                DataMemberBinding="{Binding FechaModificacion}"
                                                                Header="Última modificación" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadPanelBarItem>
                    </telerik:RadPanelBar>



                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadButton x:Name="RbtnCerrar"
                               Width="30"
                               HorizontalAlignment="Left"
                               Click="RbtnCerrar_Click">
                <Image Source="/Inventario;component/Resources/close.png" />
            </telerik:RadButton>
            <search:SearchTextBox Width="125"
                                  Height="21"
                                  Margin="48,0,0,5"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Search="SearchTextBox_Search" />

        </Grid>
        <telerik:RadTileView x:Name="TileServidores"
                             Grid.Row="1"
                             Margin="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ColumnWidth="{Binding ElementName=ColumnWidth,
                                                   Path=SelectedItem}"
                             ColumnsCount="{Binding ElementName=columnsCount,
                                                    Path=Value}"
                             ContentTemplate="{StaticResource contentTemplate}"
                             IsAutoScrollingEnabled="True"
                             IsDockingEnabled="True"
                             IsSelectionEnabled="True"
                             IsVirtualizing="True"
                             ItemTemplate="{StaticResource headerTemplate}"
                             ItemsSource="{Binding }"
                             MinimizedColumnWidth="{Binding ElementName=minColumnWidth,
                                                            Path=SelectedItem}"
                             MinimizedRowHeight="{Binding ElementName=minRowHeight,
                                                          Path=SelectedItem}"
                             PreservePositionWhenMaximized="True"
                             RowHeight="{Binding ElementName=RowHeight,
                                                 Path=SelectedItem}"
                             SelectionChanged="TileServidores_SelectionChanged"
                             SelectionMode="Single"
                             TileStateChangeTrigger="SingleClick" />
        <StackPanel Visibility="Collapsed">
            <TextBlock Text="Columns Count" />
            <telerik:RadNumericUpDown x:Name="columnsCount"
                                      Maximum="10"
                                      Minimum="1"
                                      Value="3" />
            <TextBlock Text="ColumnWidth" />
            <telerik:RadComboBox x:Name="ColumnWidth" SelectedIndex="0">
                <system:String>*</system:String>
                <system:String>Auto</system:String>
                <system:String>110</system:String>
                <system:String>250</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="RowHeight" />
            <telerik:RadComboBox x:Name="RowHeight" SelectedIndex="2">
                <system:String>*</system:String>
                <system:String>Auto</system:String>
                <system:String>140</system:String>
                <system:String>210</system:String>
                <system:String>300</system:String>
                <system:String>400</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="MinimizedColumnWidth" />
            <telerik:RadComboBox x:Name="minColumnWidth" SelectedIndex="1">
                <system:String>Auto</system:String>
                <system:String>140</system:String>
                <system:String>250</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="MinimizedRowHeight" />
            <telerik:RadComboBox x:Name="minRowHeight" SelectedIndex="1">
                <system:String>Auto</system:String>
                <system:String>140</system:String>
                <system:String>210</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>

</UserControl>
