Inventario/Formularios/MobiliarioFolder/AddUpdateMobiliario.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.MobiliarioFolder.AddUpdateMobiliario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="587"
                   Height="Auto"
                   WindowStartupLocation="CenterScreen"
                   Header="AddUpdateMobiliario"
                   Loaded="RadWindow_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Name="MobiilarioAlta"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      Header="Mobiliario">
                <Grid>
                    <TextBlock Height="28"
                               Margin="10,68,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Inventario:" />
                    <TextBlock Height="28"
                               Margin="10,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Observaciones" />
                    <TextBox Name="TxtObservaciones"
                             Width="509"
                             Height="109"
                             Margin="12,136,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding Observaciones,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Name="TxtInventario"
                             Width="148"
                             Height="23"
                             Margin="82,65,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Inventario,
                                            Mode=TwoWay}" />
                    <telerik:RadComboBox Name="RcbTipoEquipo"
                                         Width="430"
                                         Height="23"
                                         Margin="82,22,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsFilteringEnabled="True"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento"
                                         TextSearchMode="Contains" />
                    <TextBlock Height="23"
                               Margin="11,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Descripción:" />
                    <CheckBox Name="ChkAsignar"
                              Height="16"
                              Margin="12,251,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Checked="ChkAsignar_Checked"
                              Content="Asignar a usuario"
                              Foreground="Black"
                              Unchecked="ChkAsignar_Unchecked" />
                </Grid>
            </GroupBox>

            <GroupBox Name="Usuario"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Usuario"
                      Visibility="Collapsed">
                <Grid>
                    <TextBlock Height="28"
                               Margin="48,24,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Expediente" />
                    <TextBlock Height="28"
                               Margin="315,24,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Extension" />
                    <TextBlock Height="28"
                               Margin="55,69,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Título" />
                    <TextBlock Height="28"
                               Margin="55,114,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Nombre" />
                    <TextBlock Height="28"
                               Margin="55,156,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Área" />
                    <TextBlock Height="28"
                               Margin="55,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Ubicación" />
                    <TextBlock Height="28"
                               Margin="336,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Puerta" />
                    <TextBox Name="TxtExpediente"
                             Width="120"
                             Height="23"
                             Margin="122,24,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             PreviewTextInput="TxtExpediente_PreviewTextInput"
                             Text="{Binding Expediente,
                                            Mode=TwoWay}" />

                    <TextBox Name="TxtExtension"
                             Width="120"
                             Height="23"
                             Margin="0,24,53,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Extension,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtNombre"
                             Width="380"
                             Height="23"
                             Margin="122,114,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Nombre,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtPuerta"
                             Width="120"
                             Height="23"
                             Margin="382,202,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Puerta,
                                            Mode=TwoWay}" />
                    <telerik:RadButton Name="RbtnBuscar"
                                       Width="Auto"
                                       Height="28"
                                       Margin="246,21,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Click="RbtnBuscar_Click"
                                       Visibility="Visible">
                        <Image Source="/Inventario;component/Resources/search.png" />
                    </telerik:RadButton>
                    <telerik:RadComboBox Name="RcbTitulos"
                                         Width="76"
                                         Height="23"
                                         Margin="122,69,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento" />
                    <telerik:RadComboBox Name="RcbAreas"
                                         Width="380"
                                         Height="23"
                                         Margin="122,156,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento" />
                    <telerik:RadComboBox Name="RcbUbicacion"
                                         Width="144"
                                         Height="23"
                                         Margin="122,202,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento" />
                </Grid>
            </GroupBox>

        </StackPanel>
        <telerik:RadButton Name="RbtnAceptar"
                           Grid.Row="1"
                           Width="82"
                           Height="30"
                           Margin="377,18,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton Name="RbtnCancelar"
                           Grid.Row="1"
                           Width="82"
                           Height="30"
                           Margin="473,18,12,12"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar" />
    </Grid>
</telerik:RadWindow>