Inventario/Formularios/MobiliarioFolder/BuscarMobiliario.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.MobiliarioFolder.BuscarMobiliario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="587"
                   Height="Auto"
                   Header="BuscarMobiliario"
                   Loaded="RadWindow_Loaded_1">
    <Grid>
        <Grid.Resources>
            <Converters:TituloToStringConverter x:Key="TituloConverter" />
            <Converters:AreaToStringConverter x:Key="AreaConverter" />
            <Converters:UbicacionToStringConverter x:Key="UbicacionConverter" />
            <Converters:MobDescripcionConverter x:Key="MobiliarioConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="ActionButtons"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <telerik:RadRibbonButton x:Name="RbtnBajaEquipo"
                                     LargeImage="/Inventario;component/Resources/pcBaja.png"
                                     Size="Large"
                                     Text="Dar equipo de baja" Click="RbtnBajaEquipo_Click" />
            <telerik:RadRibbonButton x:Name="RbtnEditaEquipo"
                                     LargeImage="/Inventario;component/Resources/pcEdit.png"
                                     Size="Large"
                                     Text="Editar equipo" />
            <telerik:RadRibbonButton x:Name="RbtnReasignaEquipo"
                                     Click="RbtnReasignaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcReasigna.png"
                                     Size="Large"
                                     Text="Reasignar equipo" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <GroupBox x:Name="MobiilarioAlta"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      Header="Mobiliario">
                <Grid>
                    <telerik:RadButton Name="RbtnBuscar"
                                       Width="Auto"
                                       Height="28"
                                       Margin="236,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Click="RbtnBuscar_Click"
                                       Visibility="Visible">
                        <Image Source="/Inventario;component/Resources/search.png" />
                    </telerik:RadButton>
                    <TextBlock Height="28"
                               Margin="11,13,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               RenderTransformOrigin="0.429,-1.821"
                               Text="Inventario:" />
                    <TextBox x:Name="TxtDescripcion"
                             Width="438"
                             Height="23"
                             Margin="83,60,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdTipoMobiliario,
                                            Converter={StaticResource MobiliarioConverter}}"
                             TextWrapping="Wrap" />
                    <TextBlock Height="28"
                               Margin="10,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Observaciones" />
                    <TextBox x:Name="TxtObservaciones"
                             Width="509"
                             Height="109"
                             Margin="12,136,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="False"
                             Text="{Binding Observaciones}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox x:Name="TxtInventario"
                             Width="148"
                             Height="23"
                             Margin="83,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Inventario,
                                            Mode=TwoWay}" />
                    <TextBlock Height="23"
                               Margin="12,63,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Descripción:" />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="Usuario"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Usuario Actual"
                      Visibility="Collapsed">
                <Grid x:Name="GridActual">
                    <TextBlock x:Name="lblExpediente"
                               Height="28"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Expediente" />
                    <TextBlock x:Name="lblTitulo"
                               Height="28"
                               Margin="10,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Título" />
                    <TextBlock x:Name="lblArea"
                               Height="28"
                               Margin="10,112,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Area" />
                    <TextBlock x:Name="lblNombre"
                               Height="28"
                               Margin="10,78,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Nombre" />
                    <TextBlock x:Name="lblReferencia"
                               Height="28"
                               Margin="10,146,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Ubicación" />
                    <TextBlock x:Name="lblPuerta"
                               Height="28"
                               Margin="10,180,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Puerta" />
                    <TextBlock x:Name="lblExtension"
                               Height="28"
                               Margin="326,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Extensión" />
                    <TextBox x:Name="txtExpediente"
                             Width="98"
                             Height="23"
                             Margin="84,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Expediente}" />
                    <TextBox x:Name="txtExtension"
                             Width="86"
                             Height="23"
                             Margin="393,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Extension}" />
                    <TextBox x:Name="txtNombre"
                             Width="395"
                             Height="23"
                             Margin="84,83,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Nombre}" />
                    <TextBox x:Name="txtPuerta"
                             Width="98"
                             Height="23"
                             Margin="84,180,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Puerta}" />
                    <TextBox x:Name="TxtTitulo"
                             Width="98"
                             Height="23"
                             Margin="84,49,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdTitulo,
                                            Converter={StaticResource TituloConverter},
                                            Mode=OneWay}" />
                    <TextBox x:Name="txtArea"
                             Width="395"
                             Height="23"
                             Margin="84,114,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdArea,
                                            Converter={StaticResource AreaConverter},
                                            Mode=OneWay}" />
                    <TextBox x:Name="txtUbicacion"
                             Width="259"
                             Height="23"
                             Margin="84,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdUbicacion,
                                            Converter={StaticResource UbicacionConverter},
                                            Mode=OneWay}" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</telerik:RadWindow>