Inventario/Formularios/MobiliarioFolder/DeleteMobiliario.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.MobiliarioFolder.DeleteMobiliario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="557"
                   Height="364"
                   Header="Baja de mobiliario"
                   Loaded="RadWindow_Loaded_1"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Converters:MobDescripcionConverter x:Key="MobiliarioConverter" />
        </Grid.Resources>

        <TextBlock Height="28"
                   Margin="11,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   RenderTransformOrigin="0.429,-1.821"
                   Text="Inventario:" />
        <TextBox x:Name="TxtDescripcion"
                 Width="438"
                 Height="23"
                 Margin="83,70,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding IdTipoMobiliario,
                                Converter={StaticResource MobiliarioConverter}}"
                 TextWrapping="Wrap" />
        <TextBlock Height="28"
                   Margin="10,112,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Observaciones" />
        <TextBox x:Name="TxtObservaciones"
                 Width="509"
                 Height="109"
                 Margin="12,146,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Observaciones}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="TxtInventario"
                 Width="148"
                 Height="23"
                 Margin="83,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text="{Binding Inventario,
                                Mode=TwoWay}" />
        <TextBlock Height="23"
                   Margin="12,73,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   IsEnabled="False"
                   Text="Descripción:" />

        <telerik:RadButton Name="RbtnCancelar"
                           Width="90"
                           Height="30"
                           Margin="0,271,16,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="RbtnEliminar"
                           Width="90"
                           Height="30"
                           Margin="0,271,111,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="RbtnEliminar_Click"
                           Content="Eliminar"
                           Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>