Inventario_Backup_2014.09.02_02.07.29/VerificaInsertaTipos.xaml

<telerik:RadWindow x:Class="Inventario.VerificaInsertaTipos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Name="WinVerifica"
                   Width="470"
                   Height="300"
                   Background="#F0F0F0"
                   Header="VerificaInsertaTipos"
                   Loaded="WinVerifica_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Width="430"
                   Height="40"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="OrangeRed"
                   FontSize="14"
                   Text="ATENCIÓN: Verifique que la descripción que intenta ingresar no se encuentre en la lista de similitudes"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Lista de similitudes:"
                   TextWrapping="Wrap" />
        <telerik:RadListBox Name="RlstSimilitudes"
                            Grid.Row="2"
                            Width="430"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Descripcion"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdElemento" />
        <telerik:RadButton x:Name="RbtnNoExiste"
                           Grid.Row="3"
                           Width="78"
                           Margin="362,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnNoExiste_Click_1"
                           Content="NO Existe" />
        <telerik:RadButton x:Name="RbtnExiste"
                           Grid.Row="3"
                           Width="78"
                           Margin="279,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnExiste_Click"
                           Content="Existe" />
    </Grid>
</telerik:RadWindow>