Inventario/Formularios/Areas/AddUpdateArea.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.Areas.AddUpdateArea"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="566"
                   Height="282"
                   Header=""
                   Loaded="RadWindow_Loaded_1"
                   ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="34,41,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Nombre del Área"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtNombreCompleto"
                 Width="346"
                 Height="23"
                 Margin="169,37,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Descripcion,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="34,97,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Nombre Corto"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtNombreCorto"
                 Width="346"
                 Height="23"
                 Margin="169,93,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Corto,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="34,153,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Abreviatura"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtAbreviatura"
                 Width="346"
                 Height="23"
                 Margin="169,149,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Abreviatura,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <telerik:RadButton Name="RBtnCancelar"
                           Width="75"
                           Margin="440,197,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton Name="RBtnAceptar"
                           Width="75"
                           Margin="350,197,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnAceptar_Click_1"
                           Content="Aceptar" />

    </Grid>
</telerik:RadWindow>