Inventario/Formularios/ServidoresFolder/AddUpdateUsuarios.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.ServidoresFolder.AddUpdateUsuarios"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="698"
                   Height="332"
                   Margin="0"
                   Header="Agregar Usuario"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   RestrictedAreaMargin="0"
                   Top="200">
    <Grid>
        <TextBlock Name="lblExpediente"
                   Height="28"
                   Margin="192,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Expediente" />
        <TextBlock Name="lblExtension"
                   Height="28"
                   Margin="459,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Extension" />
        <TextBlock Name="lblTitulo"
                   Height="28"
                   Margin="199,65,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Título" />
        <TextBlock Name="lblNombre"
                   Height="28"
                   Margin="199,110,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Nombre" />
        <TextBlock Name="lblArea"
                   Height="28"
                   Margin="199,152,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Área" />
        <TextBlock Name="lblUbicacion"
                   Height="28"
                   Margin="199,198,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ubicación" />
        <TextBlock Name="lblPuerta"
                   Height="28"
                   Margin="480,198,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Puerta" />
        <TextBox Name="txtExpediente"
                 Width="120"
                 Height="23"
                 Margin="266,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Expediente,
                                Mode=TwoWay}" />
        <TextBox Name="TxtExtension"
                 Width="120"
                 Height="23"
                 Margin="526,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtExtension_PreviewTextInput"
                 Text="{Binding Extension,
                                Mode=TwoWay}" />
        <TextBox Name="txtNombre"
                 Width="380"
                 Height="23"
                 Margin="266,110,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Nombre,
                                Mode=TwoWay}" />
        <TextBox Name="txtPuerta"
                 Width="120"
                 Height="23"
                 Margin="526,198,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Puerta,
                                Mode=TwoWay}" />
        <telerik:RadButton Name="RbtnBuscar"
                           Width="Auto"
                           Height="28"
                           Margin="390,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnBuscar_Click"
                           Visibility="Collapsed">
            <Image Source="/Inventario;component/Resources/search.png" />
        </telerik:RadButton>
        <telerik:RadComboBox Name="RcbTitulo"
                             Width="76"
                             Height="23"
                             Margin="266,65,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdElemento" />
        <telerik:RadComboBox Name="RcbArea"
                             Width="380"
                             Height="23"
                             Margin="266,152,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdElemento" />
        <telerik:RadComboBox Name="RcbUbicacion"
                             Width="144"
                             Height="23"
                             Margin="266,198,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdElemento" />


        <telerik:RadButton Name="RbtnCancelar"
                           Width="90"
                           Height="30"
                           Margin="556,250,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="90"
                           Height="30"
                           Margin="459,250,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           Style="{StaticResource BlueButton}" />
        <Image Name="ImgServidor"
               Width="154"
               Height="187"
               Margin="12,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Inventario;component/Resources/noPic.png"
               Stretch="Fill" />
        <CheckBox Name="ChkDesactivar"
                  Width="211"
                  Height="16"
                  Margin="199,241,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="ChkDesactivar_Checked"
                  Content="Desactivar Usuario"
                  Foreground="Black"
                  IsChecked="{Binding IsActivated,
                                      Mode=TwoWay}"
                  Unchecked="ChkDesactivar_Unchecked" />
    </Grid>
</telerik:RadWindow>