Inventario/Formularios/EquiposFolder/AddEquipos.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.AddEquipos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="610"
                   Height="Auto"
                   Header="Agregar equipo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Name="EquipoAlta"
                      Grid.Row="0"
                      Margin="20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      Header="Equipo">
                <Grid>
                    <TextBlock Height="28"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="SC Equipo" />
                    <TextBlock Height="28"
                               Margin="10,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Marca" />
                    <TextBlock Height="28"
                               Margin="335,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Tipo" />
                    <TextBlock Height="28"
                               Margin="10,83,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="No. de Serie" />
                    <TextBlock Height="28"
                               Margin="10,117,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Observaciones" />
                    <TextBox Name="TxtObservaciones"
                             Width="509"
                             Height="109"
                             Margin="12,151,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding Observaciones,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Name="TxtScEquipo"
                             Width="124"
                             Height="23"
                             Margin="91,6,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ScEquipo,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtMarca"
                             Width="124"
                             Height="23"
                             Margin="91,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Marca,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtNoSerie"
                             Width="124"
                             Height="23"
                             Margin="91,80,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding NoSerie,
                                            Mode=TwoWay}" />
                    <telerik:RadComboBox Name="RcbTipoEquipo"
                                         Width="126"
                                         Height="23"
                                         Margin="395,10,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento"
                                         SelectionChanged="RcbTipoEquipo_SelectionChanged" />
                    <TextBlock Height="28"
                               Margin="335,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Modelo" />
                    <TextBox Name="TxtModelo"
                             Width="126"
                             Height="23"
                             Margin="0,44,17,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Text="{Binding Modelo,
                                            Mode=TwoWay}" />
                    <CheckBox Name="ChkAsignar"
                              Height="16"
                              Margin="12,266,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Checked="ChkAsignar_Checked"
                              Content="Asignar a usuario"
                              Foreground="Black"
                              Unchecked="ChkAsignar_Unchecked" />
                    <telerik:RadButton Name="RbtnVerOtros"
                                       Width="126"
                                       Height="Auto"
                                       Margin="395,89,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Click="RbtnVerOtros_Click"
                                       Content="Otros Componentes"
                                       Visibility="Hidden" />
                </Grid>
            </GroupBox>

            <GroupBox Name="Usuario"
                      Grid.Row="1"
                      Margin="20,0,20,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Usuario"
                      Visibility="Collapsed">
                <Grid>
                    <TextBlock Height="28"
                               Margin="48,24,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Expediente" />
                    <TextBlock Height="28"
                               Margin="315,24,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Extension" />
                    <TextBlock Height="28"
                               Margin="55,69,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Título" />
                    <TextBlock Height="28"
                               Margin="55,114,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Nombre" />
                    <TextBlock Height="28"
                               Margin="55,156,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Área" />
                    <TextBlock Height="28"
                               Margin="55,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Ubicación" />
                    <TextBlock Height="28"
                               Margin="336,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Puerta" />
                    <TextBox Name="TxtExpediente"
                             Width="120"
                             Height="23"
                             Margin="122,24,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Expediente,
                                            Mode=TwoWay}"
                             TextChanged="TxtExpediente_TextChanged" />

                    <TextBox Name="TxtExtension"
                             Width="120"
                             Height="23"
                             Margin="0,24,36,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Extension,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtNombre"
                             Width="380"
                             Height="23"
                             Margin="122,114,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Nombre,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtPuerta"
                             Width="120"
                             Height="23"
                             Margin="382,202,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Puerta,
                                            Mode=TwoWay}" />
                    <telerik:RadButton Name="RbtnBuscar"
                                       Width="Auto"
                                       Height="28"
                                       Margin="246,21,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Click="RbtnBuscar_Click"
                                       Visibility="Visible">
                        <Image Source="/Inventario;component/Resources/search.png" />
                    </telerik:RadButton>
                    <telerik:RadComboBox Name="RcbTitulos"
                                         Width="76"
                                         Height="23"
                                         Margin="122,69,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValue="{Binding IdTitulo}"
                                         SelectedValuePath="IdElemento" />
                    <telerik:RadComboBox Name="RcbAreas"
                                         Width="380"
                                         Height="23"
                                         Margin="122,156,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValue="{Binding IdArea}"
                                         SelectedValuePath="IdElemento" />
                    <telerik:RadComboBox Name="RcbUbicacion"
                                         Width="144"
                                         Height="23"
                                         Margin="122,202,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         IsEnabled="False"
                                         ItemsSource="{Binding}"
                                         SelectedValue="{Binding IdUbicacion}"
                                         SelectedValuePath="IdElemento" />
                </Grid>
            </GroupBox>

        </StackPanel>
        <telerik:RadButton Name="RbtnAceptar"
                           Grid.Row="1"
                           Width="82"
                           Height="30"
                           Margin="399,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="RbtnCancelar"
                           Grid.Row="1"
                           Width="82"
                           Height="30"
                           Margin="486,10,22,10"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>