Inventario/Formularios/EquiposFolder/AddSubEquipos.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.AddSubEquipos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="605"
                   Height="Auto"
                   Header=""
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Name="gpMonitor"
                  Height="450"
                  Margin="10,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Perifericos">
            <Grid>
                <TextBlock Name="lblSCEquipo"
                           Height="28"
                           Margin="35,16,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="SC Equipo" />
                <TextBlock Name="lblMarca"
                           Height="28"
                           Margin="35,46,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Marca" />
                <TextBlock Name="lblSerie"
                           Height="28"
                           Margin="34,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="No. de Serie" />
                <TextBox Name="TxtSCEquipoMon"
                         Width="153"
                         Height="23"
                         Margin="114,16,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ScEquipo,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtMarcaMon"
                         Width="153"
                         Height="23"
                         Margin="114,48,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Marca,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtSerieMon"
                         Width="153"
                         Height="23"
                         Margin="114,82,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding NoSerie,
                                        Mode=TwoWay}" />
                <TextBlock Name="lblTipo"
                           Height="28"
                           Margin="312,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Tipo" />
                <telerik:RadComboBox Name="RcbTipoEquipo"
                                     Width="167"
                                     Height="23"
                                     Margin="366,14,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Descripcion"
                                     IsEnabled="True"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdElemento" />
                <TextBlock Name="lblModelo"
                           Height="28"
                           Margin="312,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Modelo" />
                <TextBox Name="TxtModeloMon"
                         Width="167"
                         Height="23"
                         Margin="0,46,22,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Text="{Binding Modelo,
                                        Mode=TwoWay}" />
                <TextBlock Name="lblObservaciones"
                           Height="28"
                           Margin="33,115,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Observaciones" />
                <TextBox Name="txtObservacionesMon"
                         Width="496"
                         Height="87"
                         Margin="37,141,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding Observaciones,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <telerik:RadGridView Name="RgridOtros"
                                     Width="389"
                                     Height="154"
                                     Margin="37,267,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ShowGroupPanel="False" />
                <TextBlock Width="202"
                           Height="23"
                           Margin="39,238,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Componentes agregados" />
                <telerik:RadButton Name="RbtnAgregar"
                                   Width="95"
                                   Height="Auto"
                                   Margin="446,267,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnAgregar_Click"
                                   Content="Agregar "
                                   Style="{StaticResource BlueButton}" />
                <telerik:RadButton Name="RbtnQuitar"
                                   Width="95"
                                   Height="Auto"
                                   Margin="446,295,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnQuitar_Click"
                                   Content="Quitar"
                                   Style="{StaticResource BlueButton}" />
                <telerik:RadButton Name="RbtnTodos"
                                   Width="95"
                                   Height="Auto"
                                   Margin="446,323,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnTodos_Click"
                                   Content="Quitar todo"
                                   Style="{StaticResource BlueButton}" />
            </Grid>
        </GroupBox>
        <telerik:RadButton Name="RbtnCancelar"
                           Grid.Row="1"
                           Width="87"
                           Height="30"
                           Margin="488,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="RbtnAceptar"
                           Grid.Row="1"
                           Width="87"
                           Height="30"
                           Margin="396,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>