Inventario/Formularios/EquiposFolder/BuscarEquipo.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.BuscarEquipo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="587"
                   Height="Auto"
                   Header="Buscar"
                   Loaded="RadWindow_Loaded_1"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Converters:TituloToStringConverter x:Key="TituloConverter" />
            <Converters:AreaToStringConverter x:Key="AreaConverter" />
            <Converters:UbicacionToStringConverter x:Key="UbicacionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="ActionButtons"
                    Orientation="Horizontal"
                    Visibility="Collapsed">

            <telerik:RadRibbonButton x:Name="RbtnBajaEquipo"
                                     Click="RbtnBajaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcBaja.png"
                                     Size="Large"
                                     Text="Dar equipo de baja" />
            <telerik:RadRibbonButton x:Name="RbtnEditaEquipo"
                                     Click="RbtnEditaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcEdit.png"
                                     Size="Large"
                                     Text="Editar equipo" />
            <telerik:RadRibbonButton x:Name="RbtnReasignaEquipo"
                                     Click="RbtnReasignaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcReasigna.png"
                                     Size="Large"
                                     Text="Reasignar equipo" />
        </StackPanel>

        <Grid Grid.Row="1">
            <telerik:RadListBox x:Name="RLstCoinciden"
                                Height="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DisplayMemberPath="TipoEquipo"
                                ItemsSource="{Binding}"
                                SelectionChanged="RLstCoinciden_SelectionChanged"
                                Visibility="Collapsed" />


        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <GroupBox Name="EquipoAlta"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      Header="Equipo">
                <Grid>
                    <TextBlock Height="28"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="SC Equipo" />
                    <TextBlock Height="28"
                               Margin="10,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Marca" />
                    <TextBlock Height="28"
                               Margin="335,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Tipo" />
                    <TextBlock Height="28"
                               Margin="10,83,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="No. de Serie" />
                    <TextBlock Height="28"
                               Margin="10,117,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Observaciones" />
                    <TextBox Name="TxtObservaciones"
                             Width="509"
                             Height="109"
                             Margin="12,151,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="False"
                             Text="{Binding Observaciones,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Name="TxtScEquipo"
                             Width="124"
                             Height="23"
                             Margin="91,6,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ScEquipo,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtMarca"
                             Width="124"
                             Height="23"
                             Margin="91,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Marca,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtNoSerie"
                             Width="124"
                             Height="23"
                             Margin="91,80,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding NoSerie,
                                            Mode=TwoWay}" />
                    <telerik:RadComboBox Name="RcbTipoEquipo"
                                         Width="126"
                                         Height="23"
                                         Margin="395,10,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdElemento" />
                    <TextBlock Height="28"
                               Margin="335,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Modelo" />
                    <TextBox Name="TxtModelo"
                             Width="126"
                             Height="23"
                             Margin="0,44,34,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Modelo,
                                            Mode=TwoWay}" />
                    <telerik:RadButton Name="RbtnBuscar"
                                       Width="Auto"
                                       Height="28"
                                       Margin="220,1,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Click="RbtnBuscar_Click"
                                       Visibility="Visible">
                        <Image Source="/Inventario;component/Resources/search.png" />
                    </telerik:RadButton>
                </Grid>
            </GroupBox>

            <GroupBox Name="Usuario"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Usuario Actual"
                      Visibility="Collapsed">
                <Grid Name="GridActual">
                    <TextBlock Name="lblExpediente"
                               Height="28"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Expediente" />
                    <TextBlock Name="lblTitulo"
                               Height="28"
                               Margin="10,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Título" />
                    <TextBlock Name="lblArea"
                               Height="28"
                               Margin="10,112,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Area" />
                    <TextBlock Name="lblNombre"
                               Height="28"
                               Margin="10,78,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Nombre" />
                    <TextBlock Name="lblReferencia"
                               Height="28"
                               Margin="10,146,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Ubicación" />
                    <TextBlock Name="lblPuerta"
                               Height="28"
                               Margin="10,180,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Puerta" />
                    <TextBlock Name="lblExtension"
                               Height="28"
                               Margin="326,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               IsEnabled="False"
                               Text="Extensión" />
                    <TextBox Name="txtExpediente"
                             Width="98"
                             Height="23"
                             Margin="84,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Expediente}" />
                    <TextBox Name="txtExtension"
                             Width="86"
                             Height="23"
                             Margin="393,10,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Extension}" />
                    <TextBox Name="txtNombre"
                             Width="395"
                             Height="23"
                             Margin="84,83,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Nombre}" />
                    <TextBox Name="txtPuerta"
                             Width="98"
                             Height="23"
                             Margin="84,180,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Puerta}" />
                    <TextBox Name="TxtTitulo"
                             Width="98"
                             Height="23"
                             Margin="84,49,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdTitulo,
                                            Mode=OneWay,
                                            Converter={StaticResource TituloConverter}}" />
                    <TextBox Name="txtArea"
                             Width="395"
                             Height="23"
                             Margin="84,114,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdArea,
                                            Mode=OneWay,
                                            Converter={StaticResource AreaConverter}}" />
                    <TextBox Name="txtUbicacion"
                             Width="259"
                             Height="23"
                             Margin="84,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding IdUbicacion,
                                            Mode=OneWay,
                                            Converter={StaticResource UbicacionConverter}}" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </Grid>
</telerik:RadWindow>