Inventario/Formularios/EquiposFolder/EquiposAsignados.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.EquiposAsignados"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="961"
                   Height="362"
                   Header="EquiposAsignados"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Converters:TituloToStringConverter x:Key="TituloConverter" />
            <Converters:AreaToStringConverter x:Key="AreaConverter" />
            <Converters:UbicacionToStringConverter x:Key="UbicacionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="ActionButtons"
                    Orientation="Horizontal"
                    Visibility="Collapsed">

            <telerik:RadRibbonButton x:Name="RbtnBajaEquipo"
                                     Click="RbtnBajaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcBaja.png"
                                     Size="Large"
                                     Text="Dar equipo de baja" />
            <telerik:RadRibbonButton x:Name="RbtnEditaEquipo"
                                     Click="RbtnEditaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcEdit.png"
                                     Size="Large"
                                     Text="Editar equipo" />
            <telerik:RadRibbonButton x:Name="RbtnReasignaEquipo"
                                     Click="RbtnReasignaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/pcReasigna.png"
                                     Size="Large"
                                     Text="Reasignar equipo" />
            <telerik:RadRibbonButton x:Name="RBtnHistorial"
                                     Click="RBtnHistorial_Click"
                                     LargeImage="/Inventario;component/Resources/clock.png"
                                     Size="Large"
                                     Text="Historial" />
        </StackPanel>
        <telerik:RadGridView x:Name="GridComputo"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding }"
                             SelectionChanged="GridComputo_SelectionChanged"
                             ShowGroupPanel="False"
                             Visibility="Visible">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding ScEquipo}" Header="Num. Inventario" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoEquipo}" Header="Tipo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Marca}" Header="Marca" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Modelo}" Header="Modelo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoSerie}" Header="No. de serie" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Observaciones}"
                                            Header="Observaciones" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Estado}" Header="Estado" />
                <telerik:GridViewDataColumn DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaAlta}"
                                            Header="Fecha de Alta" />
                <telerik:GridViewDataColumn Width="*"
                                            DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaModificacion,Mode=TwoWay}"
                                            Header="Última modificación" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
</telerik:RadWindow>