Inventario/Formularios/EquiposFolder/HistorialEquipo.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.HistorialEquipo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="672"
                   Height="300"
                   Header="Historial del Equipo"
                   Loaded="RadWindow_Loaded_1"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Converters:ExpedienteConverter x:Key="ExpedienteConverter" />
        </Grid.Resources>
        
        <telerik:RadGridView x:Name="RgridHistorial"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="30"
                                            DataMemberBinding="{Binding IdMovimiento}"
                                            Header="Id"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding ExpAnterior,
                                                                        Converter={StaticResource ExpedienteConverter}}"
                                            Header="Usuario Anterior" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding ExpActual,
                                                                        Converter={StaticResource ExpedienteConverter}}"
                                            Header="Nuevo Usuario" />
                <telerik:GridViewDataColumn Width="120"
                                            DataFormatString=" {0:MM/dd/yyyy} "
                                            DataMemberBinding="{Binding FechaModificacion}"
                                            Header="Fecha Modificacion" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</telerik:RadWindow>