Inventario/Formularios/EquiposFolder/UpdateEquipo.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.UpdateEquipo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="587"
                   Height="Auto"
                   Header="Actualizar información del equipo"
                   Loaded="RadWindow_Loaded_1"
                   ResizeMode="NoResize">
    <Grid>
        <GroupBox Name="Equipo"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding}">
            <Grid>
                <TextBlock Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="SC Equipo" />
                <TextBlock Height="28"
                           Margin="10,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Marca" />
                <TextBlock Height="28"
                           Margin="335,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Tipo" />
                <TextBlock Height="28"
                           Margin="10,83,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="No. de Serie" />
                <TextBlock Height="28"
                           Margin="10,117,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Observaciones" />
                <TextBox Name="TxtObservaciones"
                         Width="509"
                         Height="109"
                         Margin="12,151,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         Text="{Binding Observaciones,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <TextBox Name="TxtScEquipo"
                         Width="124"
                         Height="23"
                         Margin="91,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="True"
                         Text="{Binding ScEquipo,
                                        Mode=OneTime}" />
                <TextBox Name="TxtMarca"
                         Width="124"
                         Height="23"
                         Margin="91,41,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Marca,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtNoSerie"
                         Width="124"
                         Height="23"
                         Margin="91,80,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding NoSerie,
                                        Mode=TwoWay}" />
                <telerik:RadComboBox Name="RcbTipoEquipo"
                                     Width="126"
                                     Height="23"
                                     Margin="395,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Descripcion"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdElemento" />
                <TextBlock Height="28"
                           Margin="335,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Modelo" />
                <TextBox Name="TxtModelo"
                         Width="126"
                         Height="23"
                         Margin="0,44,34,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Text="{Binding Modelo,
                                        Mode=TwoWay}" />
                <telerik:RadButton Name="RbtnVerOtros"
                                   Width="126"
                                   Height="Auto"
                                   Margin="395,89,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Otros Componentes"
                                   Visibility="Hidden" />
                <telerik:RadButton x:Name="RbtnAceptar"
                                   Height="30"
                                   Margin="320,277,137,19"
                                   Click="RbtnAceptar_Click"
                                   Content="Aceptar"
                                   Style="{StaticResource BlueButton}" />
                <telerik:RadButton x:Name="RbtnCancelar"
                                   Height="30"
                                   Margin="423,276,34,18"
                                   Click="RbtnCancelar_Click"
                                   Content="Cancelar"
                                   Style="{StaticResource BlueButton}" />
            </Grid>
        </GroupBox>
    </Grid>
</telerik:RadWindow>