Inventario_Backup_2014.09.02_02.07.29/Formularios/MobiliarioFolder/MobiliarioAsignado.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.MobiliarioFolder.MobiliarioAsignado"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="630"
                   Height="333"
                   Header="MobiliarioAsignado"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.Resources>
            <Converters:MobDescripcionConverter x:Key="MobiliarioConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="ActionButtons"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <telerik:RadRibbonButton x:Name="RbtnBajaEquipo"
                                     Click="RbtnBajaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/delMob.png"
                                     Size="Large"
                                     Text="Dar mobiliario de baja" />
            <telerik:RadRibbonButton x:Name="RbtnEditaEquipo"
                                     Click="RbtnEditaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/editMob.png"
                                     Size="Large"
                                     Text="Editar mobiliario" />
            <telerik:RadRibbonButton x:Name="RbtnReasignaEquipo"
                                     Click="RbtnReasignaEquipo_Click"
                                     LargeImage="/Inventario;component/Resources/ReasigMob.png"
                                     Size="Large"
                                     Text="Reasignar mobiliario" />
        </StackPanel>
        <telerik:RadGridView x:Name="GridMobiliario"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding }"
                             SelectionChanged="GridMobiliario_SelectionChanged"
                             ShowGroupPanel="False"
                             Visibility="Visible">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Inventario}" Header="No. de Inventario" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoMobiliario}" Header="Descripcion" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Observaciones}" Header="Observaciones" />
                <telerik:GridViewDataColumn DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaAlta}"
                                            Header="Fecha de Alta" />
                <telerik:GridViewDataColumn Width="*"
                                            DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaModificacion}"
                                            Header="Última modificación" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>