Inventario_Backup_2014.09.02_02.07.29/Formularios/MobiliarioFolder/UpdateMobiliarioUsuario.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.MobiliarioFolder.UpdateMobiliarioUsuario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Converters="clr-namespace:Inventario.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Name="WinUpdateUserEquipo"
                   Width="578"
                   Height="702"
                   Foreground="Black"
                   Header="Actualizar Usuario del Equipo"
                   Loaded="WinUpdateUserEquipo_Loaded">
    <Grid>
        <Grid.Resources>
            <Converters:TituloToStringConverter x:Key="TituloConverter" />
            <Converters:AreaToStringConverter x:Key="AreaConverter" />
            <Converters:UbicacionToStringConverter x:Key="UbicacionConverter" />
        </Grid.Resources>
        <GroupBox Name="gpActual"
                  Width="532"
                  Height="240"
                  Margin="12,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Usuario Actual">
            <Grid Name="GridActual">
                <TextBlock Name="lblExpediente"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Expediente" />
                <TextBlock Name="lblTitulo"
                           Height="28"
                           Margin="10,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Título" />
                <TextBlock Name="lblArea"
                           Height="28"
                           Margin="10,112,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Area" />
                <TextBlock Name="lblNombre"
                           Height="28"
                           Margin="10,78,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Nombre" />
                <TextBlock Name="lblReferencia"
                           Height="28"
                           Margin="10,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Ubicación" />
                <TextBlock Name="lblPuerta"
                           Height="28"
                           Margin="10,180,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Puerta" />
                <TextBlock Name="lblExtension"
                           Height="28"
                           Margin="326,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Extensión" />
                <TextBox Name="txtExpediente"
                         Width="98"
                         Height="23"
                         Margin="84,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Expediente}" />
                <TextBox Name="txtExtension"
                         Width="86"
                         Height="23"
                         Margin="393,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Extension}" />
                <TextBox Name="txtNombre"
                         Width="395"
                         Height="23"
                         Margin="84,83,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Nombre}" />
                <TextBox Name="txtPuerta"
                         Width="98"
                         Height="23"
                         Margin="84,180,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Puerta}" />
                <TextBox Name="TxtTitulo"
                         Width="98"
                         Height="23"
                         Margin="84,49,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdTitulo,
                                        Mode=OneWay,
                                        Converter={StaticResource TituloConverter}}" />
                <TextBox Name="txtArea"
                         Width="395"
                         Height="23"
                         Margin="84,114,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdArea,
                                        Mode=OneWay,
                                        Converter={StaticResource AreaConverter}}" />
                <TextBox Name="txtUbicacion"
                         Width="259"
                         Height="23"
                         Margin="84,146,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdUbicacion,
                                        Mode=OneWay,
                                        Converter={StaticResource UbicacionConverter}}" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox1"
                  Width="532"
                  Height="346"
                  Margin="12,267,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Usuario Nuevo">
            <Grid Name="GridNuevo">
                <TextBlock Name="label1"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Expediente" />
                <TextBlock Name="label2"
                           Height="28"
                           Margin="10,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Título" />
                <TextBlock Name="label3"
                           Height="28"
                           Margin="10,112,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Area" />
                <TextBlock Name="label4"
                           Height="28"
                           Margin="10,78,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="True"
                           Text="Nombre" />
                <TextBlock Name="label5"
                           Height="28"
                           Margin="10,146,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Ubicación" />
                <TextBlock Name="label6"
                           Height="28"
                           Margin="10,180,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Puerta" />
                <TextBlock Name="label7"
                           Height="28"
                           Margin="326,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           IsEnabled="False"
                           Text="Extensión" />
                <TextBox Name="txtAExpediente"
                         Width="98"
                         Height="23"
                         Margin="84,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="True"
                         Text="{Binding Expediente}" />
                <TextBox Name="txtAExtension"
                         Width="86"
                         Height="23"
                         Margin="393,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Extension}" />
                <TextBox Name="txtANombre"
                         Width="395"
                         Height="23"
                         Margin="84,83,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Nombre}" />
                <TextBox Name="txtAPuerta"
                         Width="98"
                         Height="23"
                         Margin="84,180,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Puerta}" />
                <TextBox Name="txtATitulo"
                         Width="98"
                         Height="23"
                         Margin="84,49,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdTitulo,
                                        Mode=OneWay,
                                        Converter={StaticResource TituloConverter}}" />
                <TextBox Name="txtAArea"
                         Width="395"
                         Height="23"
                         Margin="84,114,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdArea,
                                        Mode=OneWay,
                                        Converter={StaticResource AreaConverter}}" />
                <TextBox Name="txtAUbicacion"
                         Width="259"
                         Height="23"
                         Margin="84,146,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding IdUbicacion,
                                        Mode=OneWay,
                                        Converter={StaticResource UbicacionConverter}}" />
                <telerik:RadButton Name="RbtnBuscar"
                                   Width="75"
                                   Height="23"
                                   Margin="404,179,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnBuscar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Inventario;component/Resources/search.png" />
                        <TextBlock Text="  Buscar" />
                    </StackPanel>
                </telerik:RadButton>

                <TextBlock Name="lblObservaciones"
                           Height="28"
                           Margin="12,214,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Observaciones" />
                <TextBox Name="txtAObservaciones"
                         Width="467"
                         Height="60"
                         Margin="12,240,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Observaciones,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <telerik:RadButton Name="RbtnCancelar"
                           Width="75"
                           Height="23"
                           Margin="469,628,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="75"
                           Height="23"
                           Margin="380,628,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar" />
    </Grid>
</telerik:RadWindow>