Inventario/Configuracion/ConfigControls/ReporteConfig.xaml

<UserControl x:Class="Inventario.Configuracion.ConfigControls.ReporteConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="550"
             Height="440"
             Loaded="UserControl_Loaded_1"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Width="465"
                   Margin="75,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Text="Personalice los resguardos generados"
                   TextWrapping="Wrap" />
        <Image Width="44"
               Height="51"
               Margin="14,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Inventario;component/Resources/pdf.png" />
        <TextBlock Width="465"
                   Margin="75,61,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#F0F0F0"
                   FontSize="14"
                   Text="Títulos"
                   TextWrapping="Wrap" />
        <TextBlock Margin="88,93,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Equipo de Computo"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtTitulocomputo"
                 Width="332"
                 Height="23"
                 Margin="208,86,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding TituloComputo}"
                 TextWrapping="NoWrap" />
        <TextBlock Margin="88,127,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Mobiliario"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtTituloMobiliario"
                 Width="332"
                 Height="23"
                 Margin="208,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding TituloMobiliario}"
                 TextWrapping="NoWrap" />
        <TextBlock Margin="86,331,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tipo de letra"
                   TextWrapping="Wrap" />

        <!--<telerik:RadComboBox x:Name="RcbFonts"
                             Width="250"
                             Margin="206,325,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding }"
                               FontSize="14"
                               Text="{Binding }" />
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>-->

        <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  Name="FontCombo"
                  Margin="206,325,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="250"
                  ItemTemplate="{DynamicResource FontTemplate}">
            <ComboBox.Resources>

                <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <ComponentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="16" />
                </Style>

                <DataTemplate x:Key="FontTemplate">
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock Style="{StaticResource FontStyle}"
                                   Text="{Binding Source}"
                                   ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>

            </ComboBox.Resources>

            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource myFonts}" />
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Margin="86,362,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tamaño de letra del encabezado"
                   TextWrapping="Wrap" />
        <telerik:RadNumericUpDown Width="76"
                                  Margin="278,356,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  NumberDecimalDigits="0"
                                  ValueFormat="Numeric"
                                  Value="{Binding TamEncabezadoRep}" />
        <TextBlock Margin="88,162,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Imagen"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtRutaImagen"
                 Width="250"
                 Height="23"
                 Margin="208,155,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding RutaImagenEncabezado}"
                 TextWrapping="NoWrap" />
        <telerik:RadButton x:Name="RbtnExaminar"
                           Width="77"
                           Margin="463,155,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Examinar ..." />
        <Image Width="44"
               Height="42"
               Margin="14,136,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <TextBlock Width="465"
                   Margin="73,301,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#F0F0F0"
                   FontSize="14"
                   Text="Tipografía"
                   TextWrapping="Wrap" />
        <TextBlock Margin="86,391,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tamaño de letra descripcion"
                   TextWrapping="Wrap" />
        <telerik:RadNumericUpDown Width="76"
                                  Margin="278,383,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  NumberDecimalDigits="0"
                                  ValueFormat="Numeric"
                                  Value="{Binding TamContenidoRep}" />
        <TextBlock Width="465"
                   Margin="75,197,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#F0F0F0"
                   FontSize="14"
                   Text="Firmas"
                   TextWrapping="Wrap" />
        <TextBlock Margin="88,229,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Responsable equipo de computo"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtResponsableComputo"
                 Width="260"
                 Height="23"
                 Margin="278,222,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ResponsableComputo}"
                 TextWrapping="NoWrap" />
        <TextBlock Margin="88,262,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Responsable del mobiliario"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TxtResponsableMobiliario"
                 Width="260"
                 Height="23"
                 Margin="278,255,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ResponsableMobiliario}"
                 TextWrapping="NoWrap" />
        <telerik:RadButton x:Name="RbtnSaveReportConf"
                           Width="75"
                           Margin="463,408,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnSaveReportConf_Click"
                           Content="Guardar"
                           RenderTransformOrigin="1.357,0.455" />

    </Grid>
</UserControl>
