Inventario_Backup_2014.09.02_02.07.29/Formularios/ServidoresFolder/EquiposServidores.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.ServidoresFolder.EquiposServidores"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="300"
                   Height="300"
                   Header="EquiposServidores">
    <Grid>
        <telerik:RadGridView x:Name="GridComputo"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Equipos}"
                             ShowGroupPanel="False"
                             Visibility="Visible">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding ScEquipo}" Header="Num. Inventario" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoEquipo}" Header="Tipo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Marca}" Header="Marca" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Modelo}" Header="Modelo" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NoSerie}" Header="No. de serie" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Observaciones}"
                                            Header="Observaciones" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Estado}" Header="Estado" />
                <telerik:GridViewDataColumn DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaAlta}"
                                            Header="Fecha de Alta" />
                <telerik:GridViewDataColumn Width="*"
                                            DataFormatString=" {0:dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaModificacion}"
                                            Header="Última modificación" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>