Inventario_Backup_2014.09.02_02.07.29/Formularios/EquiposFolder/DeleteEquipo.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.EquiposFolder.DeleteEquipo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="587"
                   Height="376"
                   Header="Eliminar equipo"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <GroupBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding}">
            <Grid>

                <TextBlock Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="SC Equipo" />
                <TextBlock Height="28"
                           Margin="10,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Marca" />
                <TextBlock Height="28"
                           Margin="335,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Tipo" />
                <TextBlock Height="28"
                           Margin="10,83,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="No. de Serie" />
                <TextBlock Height="28"
                           Margin="10,117,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Observaciones" />
                <TextBox Name="TxtObservaciones"
                         Width="509"
                         Height="109"
                         Margin="12,151,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsEnabled="True"
                         Text="{Binding Observaciones,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <TextBox Name="TxtScEquipo"
                         Width="124"
                         Height="23"
                         Margin="91,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ScEquipo,
                                        Mode=TwoWay}"
                         TextChanged="TxtScEquipo_TextChanged" />
                <TextBox Name="TxtMarca"
                         Width="124"
                         Height="23"
                         Margin="91,41,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Marca,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtSerie"
                         Width="124"
                         Height="23"
                         Margin="91,80,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding NoSerie,
                                        Mode=TwoWay}" />
                <telerik:RadComboBox Name="RcbTipoEquipo"
                                     Width="126"
                                     Height="23"
                                     Margin="395,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Descripcion"
                                     IsEnabled="False"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdElemento" />
                <TextBlock Height="28"
                           Margin="335,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Modelo" />
                <TextBox Name="TxtModelo"
                         Width="126"
                         Height="23"
                         Margin="0,44,34,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Modelo,
                                        Mode=TwoWay}" />
                <telerik:RadButton Name="RbtnCancelar"
                                   Width="78"
                                   Height="Auto"
                                   Margin="443,285,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnCancelar_Click"
                                   Content="Cancelar" />
                <telerik:RadButton Name="RbtnEliminar"
                                   Width="78"
                                   Height="Auto"
                                   Margin="359,285,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnEliminar_Click"
                                   Content="Eliminar" />
                <CheckBox Name="ChkOtros"
                          Width="186"
                          Height="34"
                          Margin="335,95,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="Black">
                    <ContentControl>
                        <TextBlock Text="Eliminar equipos asociados con mismo número de inventario" TextWrapping="Wrap" />
                    </ContentControl>
                </CheckBox>
                <telerik:RadButton Name="RbtnBuscar"
                                   Width="Auto"
                                   Height="28"
                                   Margin="221,4,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnBuscar_Click"
                                   Visibility="Visible">
                    <Image Source="/Inventario;component/Resources/search.png" />
                </telerik:RadButton>
                <TextBlock Name="TxtNumEquipos"
                           Width="165"
                           Height="23"
                           Margin="351,127,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="" />
                <telerik:RadButton Name="RbtnFirst"
                                   Width="40"
                                   Height="37"
                                   Margin="12,273,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="ButtonPanel_Click"
                                   Tag="0"
                                   Visibility="Hidden">
                    <Image Source="/Inventario;component/Resources/first.png" />
                </telerik:RadButton>
                <telerik:RadButton Name="RbtnPrevious"
                                   Height="37"
                                   Margin="58,273,457,0"
                                   VerticalAlignment="Top"
                                   Click="ButtonPanel_Click"
                                   Tag="-1"
                                   Visibility="Hidden">
                    <Image Source="/Inventario;component/Resources/previous.png" />
                </telerik:RadButton>
                <telerik:RadButton Name="RbtnNext"
                                   Width="40"
                                   Height="37"
                                   Margin="104,273,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="ButtonPanel_Click"
                                   Tag="1"
                                   Visibility="Hidden">
                    <Image Source="/Inventario;component/Resources/next.png" />
                </telerik:RadButton>
                <telerik:RadButton Name="RbtnLast"
                                   Width="40"
                                   Height="37"
                                   Margin="150,273,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="ButtonPanel_Click"
                                   Tag="2"
                                   Visibility="Hidden">
                    <Image Source="/Inventario;component/Resources/last.png" />
                </telerik:RadButton>
            </Grid>
        </GroupBox>
    </Grid>
</telerik:RadWindow>