Inventario/Formularios/LevReportes/LevantarReporte.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.LevReportes.LevantarReporte"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="600"
                   Header="Levantar Reporte"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="Reporte"
                  Height="330"
                  Margin="20,210,20,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Detalles del Reporte"
                  IsEnabled="False"
                  Style="{StaticResource GroupBoxStyle1}">
            <Grid>
                <telerik:RadDateTimePicker x:Name="DpFechaInicio"
                                           Width="190"
                                           Margin="80,11,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectionChanged="DpFechaInicio_SelectionChanged" />
                <Label Margin="10,17,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha "
                       Foreground="Black" />
                <Label Margin="10,86,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Reportó"
                       Foreground="Black" />
                <telerik:RadComboBox x:Name="CbxReporto"
                                     Width="250"
                                     Margin="80,80,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Nombre"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="Expediente" />
                <Label Margin="10,111,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Problema"
                       Foreground="Black" />
                <TextBox x:Name="TxtProblema"
                         Width="508"
                         Height="87"
                         Margin="10,132,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
                <telerik:RadButton x:Name="BtnGuardar"
                                   Width="84"
                                   Height="36"
                                   Margin="0,224,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtnGuardar_Click"
                                   Content="Guardar"
                                   IsDefault="True" />
                <telerik:RadButton x:Name="BtnCancelar"
                                   Width="84"
                                   Height="36"
                                   Margin="0,224,99,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtnCancelar_Click"
                                   Content="Cancelar"
                                   IsCancel="True" />
                <TextBox x:Name="TxtNumReporte"
                         Width="190"
                         Height="23"
                         Margin="80,44,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         PreviewTextInput="TxtNumReporte_PreviewTextInput"
                         TextWrapping="Wrap" />
                <Label Margin="10,51,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="N.Reporte "
                       Foreground="Black" />

            </Grid>
        </GroupBox>
        <GroupBox Name="EquipoAlta"
                  Grid.Row="0"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  DataContext="{Binding}"
                  Header="Equipo">
            <Grid>
                <TextBlock Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="SC Equipo" />
                <TextBlock Height="28"
                           Margin="10,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Marca" />
                <TextBlock Height="28"
                           Margin="335,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Tipo" />
                <TextBlock Height="28"
                           Margin="10,83,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="No. de Serie" />
                <TextBox Name="TxtScEquipo"
                         Width="124"
                         Height="23"
                         Margin="91,6,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ScEquipo,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtMarca"
                         Width="124"
                         Height="23"
                         Margin="91,41,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Marca,
                                        Mode=TwoWay}" />
                <TextBox Name="TxtNoSerie"
                         Width="124"
                         Height="23"
                         Margin="91,80,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding NoSerie,
                                        Mode=TwoWay}" />
                <telerik:RadComboBox x:Name="CbxTipoEquipo"
                                     Width="126"
                                     Height="23"
                                     Margin="395,10,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="TipoEquipo"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdEquipo"
                                     SelectionChanged="CbxTipoEquipo_SelectionChanged" />
                <TextBlock Height="28"
                           Margin="335,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Modelo" />
                <TextBox Name="TxtModelo"
                         Width="126"
                         Height="23"
                         Margin="395,41,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Modelo,
                                        Mode=TwoWay}" />
                <telerik:RadButton Name="RbtnBuscar"
                                   Width="Auto"
                                   Height="28"
                                   Margin="220,1,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Click="RbtnBuscar_Click"
                                   Visibility="Visible">
                    <Image Source="/Inventario;component/Resources/search.png" />
                </telerik:RadButton>
                <TextBlock Height="28"
                           Margin="10,125,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           Text="Usuario" />
                <TextBox Name="TxtUsuario"
                         Width="250"
                         Height="23"
                         Margin="91,125,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding Modelo,
                                        Mode=TwoWay}" />
            </Grid>
        </GroupBox>


    </Grid>
</telerik:RadWindow>
