Inventario/Formularios/LevReportes/UpdateReporte.xaml

<telerik:RadWindow x:Class="Inventario.Formularios.LevReportes.UpdateReporte"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="600"
                   Background="#FFD4D4D4"
                   Header="Actualizar Reporte"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="Reporte"
                  Margin="20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Detalles del Reporte"
                  Style="{StaticResource GroupBoxStyle1}">
            <Grid>
                <telerik:RadDateTimePicker x:Name="DpFechaInicio"
                                           Width="190"
                                           Margin="80,11,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           IsEnabled="False"
                                           SelectedValue="{Binding FechaReporte}" />
                <Label Margin="10,17,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Fecha "
                       Foreground="Black" />
                <Label Margin="10,86,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Reportó"
                       Foreground="Black" />
                <telerik:RadComboBox x:Name="CbxReporto"
                                     Width="250"
                                     Margin="80,80,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Nombre"
                                     IsEnabled="False"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="Expediente" />
                <Label Margin="10,111,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Problema"
                       Foreground="Black" />
                <TextBox x:Name="TxtProblema"
                         Width="508"
                         Height="87"
                         Margin="10,132,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
                <telerik:RadButton x:Name="BtnGuardar"
                                   Width="84"
                                   Height="36"
                                   Margin="0,407,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtnGuardar_Click"
                                   Content="Guardar"
                                   IsDefault="True" />
                <telerik:RadButton x:Name="BtnCancelar"
                                   Width="84"
                                   Height="36"
                                   Margin="0,407,99,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Click="BtnCancelar_Click"
                                   Content="Cancelar"
                                   IsCancel="True" />
                <TextBox x:Name="TxtNumReporte"
                         Width="190"
                         Height="23"
                         Margin="80,44,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text="{Binding NumReporte}"
                         TextWrapping="Wrap" />
                <Label Margin="10,51,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="N.Reporte "
                       Foreground="Black" />
                <Label Margin="10,250,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Atendió"
                       Foreground="Black" />
                <Label Margin="10,285,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Observaciones"
                       Foreground="Black" />
                <TextBox x:Name="TxtObservaciones"
                         Width="508"
                         Height="87"
                         Margin="10,306,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
                <TextBox x:Name="TxtAtendio"
                         Width="165"
                         Height="23"
                         Margin="80,243,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap" />
                <Label Margin="285,250,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="F. de Cierre"
                       Foreground="Black" />
                <telerik:RadDatePicker x:Name="DpCierre"
                                       Width="168"
                                       Margin="350,244,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />

            </Grid>
        </GroupBox>
    </Grid>
</telerik:RadWindow>
