Inventario/MainWindow.xaml

<Window x:Class="Inventario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="LogIn"
        Width="286"
        Height="276"
        Icon="favicon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="39,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Usuario:                    " />
        <TextBox Name="TxtUsuario"
                 Width="185"
                 Height="23"
                 Margin="39,60,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="0" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="39,104,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Contraseña:" />
        <telerik:RadButton Name="RbtnCancelar"
                           Width="81"
                           Height="27"
                           Margin="143,170,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="RbtnAceptar"
                           Width="81"
                           Height="27"
                           Margin="39,170,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="True"
                           Style="{StaticResource BlueButton}" />
        <PasswordBox Name="TxtPassword"
                     Width="185"
                     Height="23"
                     Margin="39,124,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TabIndex="1" />
    </Grid>
</Window>


